...22-

summam de re sententiam, quasi finem fecissent tacitis 80-
gitationibus, repetiverunt. Prop. ΙΠ 7,1
‘Ergo sollicitae tu eausa, pecunia, vitaesl’ 23,1
‘Ergo tam doctae nobis periere tabellae!’

Ov. Am. II 7,1 ‘Erge sufficiam reus in nova crimina

semper‘P’

Trist. ΠΙ 2,1 ‘Ergo erat in fatis Scythiam quoque

visere nostris'.
Ofr Ηο1·. (3811111 24, 5 ‘Ergo’ atque verba Kiessl. et Sat.
I 10, 1 ‘Nempe'. Prop. I 8,1
‘Tune 18113111· demens, 1188 138 11188 eura moratur?'
l] 13 Β, 1 ‘Quandoeunque igitur . . mors claudet ocellos’.
Ov. 'Pl-ist. III 9,1 ‘Hie (1110(1118 8111113 18113111· . . urbes‘P’

Prop. Π 8,17 ‘Sic igitur . . moriere . . PropertiP' ubi

118811111813 Mueller novam elegiam coeperunt neque Ribbeekius
negavit orationem vix cohaerere. 1)
. Similiter denique noster poeta voculam ‘Et' usurpavit
1 17,1 ‘Et merito . ’quo de vs. dixi p. 4 De particulis
‘sed’ et ‘'at 11111310 carminis collocatis vide, (11188 1110-
1111811111 p. 17 et 18.

' 2. ,Laude dignus 8813 Vahlenus 2), quod lectione codicum
‘Et’ reieeta ‘Ut' scripsit VS. I 8, 15 ‘Ut me defixum vacua
patiatur (818 etiam codd. littera O consignati) in ora . . vo-
care'. Nam 888118811 transpositio versuum a Muellero pro-
bata nemim nequaquam adiuverat.

3. Usum, quo particula ‘ne’ pro ‘ut non’ usurpata esse
videtur, praeter verba faciendi ita constructa (Prop. ΙΠ 16, 25.
Ov. Rem. 265. Trist. IV 6, 12. Ex Ponto I 1, 65. Μ813.
XII 282. XIV 353) raro inveniri Hertzbergio credo, Nee
tamen vs, ΠΙ 1 1, 24 80111111 1118 dicendi 1188111318 observatur,
verum etiam II 1, 68 ‘ille repleverit . . Ne tenera adsidua
80118 graventur aqua’. et IV 1⁸1, 48

‘Mi natura dedit leges a sanguine (11181388,
Ν8 possem 11181101· 111(11818 8888 metu².

.-.--.

 

.. ι) οέἶῖῑῑωοοαις, Zur Erklar'ung und Kritik d. prop. Rh. Mus. 40
(1885) p. 501.
ἓ) Vahlen, Monatsber. der Akad. p. 365.

