—48—

Nam in ueroque 611111111010 0111111113 commovetur nomine,
1011111111 quod in altero exemplo 11000 0011(11110 permanet.

Pr. III 8, 28 ‘Semper in 11010 110111(1113 esse velim’ i. e.
011, bei, wegen. Ov. Α111 ΙΠ 6, 25. Π 1, 5 ‘Me legat in
sponsi faeie 11011 frigida virgo'. II 7, 9 (111 16 quoque fri-
gidus esse’ . Pr. I 13, 7 (Ρ61(111113 111 quadam’ . 9, 34 (Β10616,
quo pereas saepe in amore levat’. ubi Muelleri ‘qua’ emen-
(10110 60 de 001130 inutilis fuisse apparet, quod vox ‘amor ⁹,
111 fieri 30161, 1110 (0111010’ (1311111010ι 631.

Ov. Met. IX 725 ‘ardehque in virgine virgo’. 001. 64, 98
‘puellam . . in flavo saepe hospite suspirantem’. Alia vd.
ap. Hand. III 268.

Haeo denique ‘in’ particulae viS, in qua constare vi-
(161111 causalis 110110, offertur: VS. Pr. III 12, 15

(Τ61 (1110161 111 00310 felix 0 Postume Galla’.

Gfr. Ov. Tr. V 5, 21 (11011 631, 111 0010 coniuge felix'.

Pr. II 8, 36 (Το111113 111 0101110 saevit amore dolor’.

Ov. Am. 1 9, 33 (Α1(161 111 abducta Briseide magnus

Achilles'.

Pr. II 18, 2 ‘Frangibur in 100110 femina saepe viro’.

3. De 1110611031110116 ‘sub’ 0011111010 011111 accusative.
Hertzbergius 011111 vs, Pr. ΠΙ 9, 52

(0163061 01, ingenium sub 1110 111330 meum’.
instrueret 1100 111101111610110116 (31 sub 11111111 imperium i. e.
·tui imperii 1611111010 carmine perventum foret, 3111111113 novos
61 maiores ingenium meum sumpturum 03361’ 11106161 0110
11011 meminit, 110610111 Maecenate ‘duee (vs, 43) earmina 0011-
(1616 velle. Ε1 1110 111330 0001111611ᾶο 6330 singula· Maecenatis
11106001110 (10061 6110111 illud Verg. Geo. III 41

(11116100 Dryadum silvas 3011030116 sequamur

1111100103, 1110, Μο0061103, haud mollia iussa'.

Ibaque argumenbum enuntiati Propertiani 1100 1110ᾶο
explicandum est: (0103061 ingenium 110, 111 31111601, iussa 1110
1. 6. 111, paulatim 30113100101 1113313 11113’. Eadem ‘sub' voculae
significatiO, quae rem paulatim extendi arguit, 111631 111
verbis Cat. 64, 271

(Α111010 exoriente vagi sub limina solis'.

1

