-7-

(Ν66 sedeant cineri manes et Cerberus . . terreat ossa’.
7, 25 “Nec crepuit . . custos Laesib et . . tegula . . capuss’.
8, 43 ‘neque . . constabad: flamma . . Reccidit inque . . mensa
pedes'.

Pro ordine (613 - eb’ se offert ‘que ·— que' [Π 7, 6. 66.
11, 28. IV 8, 613 4, 873 9, 45.

In duplici relativo enuntiabo illud raro inveni. Prop.
Ι 2, 30

‘Omnia quaeque Venus quaeque Minerva probab’.
Pan. Μ666. 36

06111111161316 ‘que’ secundo versus vocabulo adnexa est:
IH 25, 15 ‘Exclusa inque vicem’. IV 8, 44 (Β6661ᾶ11. inque’.
Π 28, 45 ‘Ante tuosque’.

Ad bertium vocabulum particula est applicata: H 20, 12
‘Ferrabam Danaes transiliamque domum’. 32, 14 ‘Flumina
sopito quaeque . . cadunb’. '

9. Negationis vis ad sequentem parhiculam ‘eb’ (1761 ‘que’)
pertinere iubetur: H 1, 22 ‘canerem Non Ossan . .

Non veteres ThebaS, nec Pergama nomen Homeri

Xerxis 611 imperio bina coisse vada’. H] 9, 40. 11, 56
((Ν611 . . . fui tanto bibi 61176 verenda’ Dixib (61, adsiduo
lingua sepulta mero”.

10. Collato Vergilio etsi Lachmannus (p. 365) quibus-
dam locis voculam ‘nec’ in ‘neque' mutaverab, tamen nemo
aliorum 61111166111111, qui codicum auctorit-‚atem pluris aesti-
mabant, eius rationem secutus esb. Neque 17616 11611 1116111111
lectiones textu Vergilii ipso defenduntur. Nam Ribbeckius
sibi mubandum esse nequaquam censuit: Aen. IV 529 (1166
unquam’ = Prop. H 26, 53. Praeterea Ovidius fere 616
loquitur. Deinde Aen. H 432 61, 467 (1166 11Π116’ = Prop.
IV 11, 41. Α611. H 430 (1166 Apollinis’ = Prop. III 3, 42
(1166 Α611111111’. Denique Prop. IV 5, 50 (1166 attrita’ parti·—
culam immutari non 661, 11666666, 611111 (1166 adhuc’, quae
elocutio a Lachmanno reiecta est, persaepe praeter‘ neque
adhuc' appareat, ap. Ovidium. Ofr. Meb I 132. Χ 255.
Her. ΧΠ 141. Rem. 123. Fasb. V 423.

11. VersibuS, qui voculam ‘nec’ secundo loco positam

