...8.-

exhibent, praetermissis eos locos, ubi ‘nec’ tertia· vox in-
venitur, in mediumproferam. HI 10, 103 22, 28. IV 5, 55‘.
Ofr. Tib. I 8, 4. Paneg. 200. Ovid. Am. [H 12, 423 9, 42.
Her. XVII 212. Trist- IV 2, 62. H 414; 466. Ex Ponto
IH 3, 104; 3, 42. IV 10, 70; 14, 34. 40; Verg. Aen. H 159..

In quartum 10011111 particula remota est: Prop. H 6, 3.
IV 11, 94. cfr. Ov. Her. XVII 6. Trist. HI 13, 24.

12. ‘Nec’ particulae ita usurpatae, ut negatio ad unam.
notionem pertineat, haec Propertius habet exempla.

I 20, 14 ‘Nec tibi sit . . montes et frigida saxa . ..·
neque expertos . . adire lacus’. 1. 0. et non expertos.

IH 25, 10 ‘Limina iam valeant . . Nec tamen irata
ianua fracta manu’. i. e. et ianua non fracta, quamquam irata
erat manus.

IV 7, 13 ‘Perfide nec cuiquam melior sperande puellae’..

IV 3, 153 7, 66. Π 3, 6; 26, 533 28, 52. I 10, 18.

13. Neque Horatio ¹) solum, sed etiam Ovidio (Trist.
11 495. Ex Ponto IV 13, 5) coniunctionem ‘nec’ pro ‘ne
quidem’ acceptam usui fuisse Ribbeckius 2) monuit. Notis.
exemplis addere iuvat. Tib. I ⁴ 8, 57 ’

‘Nota Venus furtiva mihi est, ut lenis agatur ,
SpirituS, ut nec dent oscula rapta sonum'. ,

Ov. Met. XI. 471 ‘Vela tamen spectat . . Ut nec vela.
videt, vacuum petit . . lectum'.

Her. XVI 233 ‘Tale nihil timeo, Sed nec Medea timebat'..

Ex Ponto IV 8, 79. Met. IV 153. Fast. VI 167; 298.
Juven. XI 7. XIII 211. IH. 90. H 152. Mart. H 63, 1;.
75, 43 34, 4; 6.

Ut igitur Horatius 1000, quem supra adscripsi, voculam
‘nec' initio enuntiati posuit (‘nec 1111110 , . Accedam?), ita
hanc vim particulae, si cogitationem accuratius reddere cu-
rabimUS, his' ‘Propertii locis tribuemus: H 29, 26

‘Obstipui1 non illa mihi formosior unquam
, Visa neque ostrina 011111 fuit in tunica’. IH, 14, 30-

 

1) Sat. II 3, 262. Ofr. Keller, Epileg. Horat. p. 551.
²) Ribbeck, Beitrage zur Iehre von d. lat. Partik. p. 25.

